<!DOCTYPE html>
  <html>
  <head>
  <title>FISHING HOTSPOT DATABASE</title>
  </head>

  <body style="
  margin-top: 125;
  border-top-width: 165px;
  margin-top: 120px;
">
	  <script>
		  function register()
  {
	  var uname = document.getElementById("email").value;
	  if(uname ==''|| document.getElementById("ltt").value=='' || document.getElementById("lngt").value=='' || 
	  document.getElementById("time1").value=='' || document.getElementById("time2").value=='' || document.getElementById("cno").value==''
	  || document.getElementById("bid").value=='')
	  {
		  alert("Please Enter all the Details.");
	  }
	  else
	  {
  alert('Thank You for updating your fishing hotspot Have a nice day !');
		  }
  }

  function addRow() {
    var lati = document.getElementById("ltt").value;
    var longi = document.getElementById("lngt").value;
    if(lati =='' || longi==''){
        alert("Please Enter all the Location Details.");
    }
    else{
    var table = document.getElementById("myTableData");
 
    var rowCount = table.rows.length;
    var row = table.insertRow(rowCount);
 
    row.insertCell(0).innerHTML= rowCount;
    row.insertCell(1).innerHTML= ltt.value;
    row.insertCell(2).innerHTML= lngt.value;
row.insertCell(3).innerHTML= '<input type="button" value = "Delete" onClick="Javacsript:deleteRow(this)">';
    }
 
}
 
function deleteRow(obj) {
      
    var index = obj.parentNode.parentNode.rowIndex;
    var table = document.getElementById("myTableData");
    table.deleteRow(index);
    
}
 
function addTable() {
      
    var myTableDiv = document.getElementById("myDynamicTable");
      
    var table = document.createElement('TABLE');
    table.border='1';
    
    var tableBody = document.createElement('TBODY');
    table.appendChild(tableBody);
    
    for (var i=0; i<3; i++){
        var tr = document.createElement('TR');
        tableBody.appendChild(tr);

        for (var j=0; j<4; j++){
        var td = document.createElement('TD');
            td.width='75';
            td.appendChild(document.createTextNode("Cell " + i + "," + j));
            tr.appendChild(td);
        }
    }
    myTableDiv.appendChild(table);

}

	  </script>
  <!-- Main div code -->
  <div id="main">
  <div class="h-tag">
  <center><pre><h2>LOAD YOUR HOTSPOT VISIT LOCATION DATA INTO THE DATABASE</h2></pre></center>
  <br>
  </div>
  <!-- Login box -->
  <div class="login">
  <table cellspacing="2" align="center" cellpadding="8" border="0">
  <tbody><tr>
  <td>Enter User Name :</td>
  <td><input type="text" placeholder="Enter user name" id="email" class="tb"></td>
  </tr>
  <tr><td>Enter Boat number/ID :</td>
  <td><input type="text" placeholder="Enter Boat ID" id="bid" class="tb"></td>
  </tr>
  <tr>
  <td>latitude :</td>
  <td><input type="number" placeholder="" id="ltt" class="tb"></td>
  </tr>
  <tr>
	  <td>longitude :</td>
	  <td><input type="number" placeholder="" id="lngt" class="tb">
        <input type="button" id="add" value="Add" onclick="Javascript:addRow()"></td>
    </td>
  </tr>
  <tr>
	  <td>Date and time of journey :</td>
	  <td><input type="datetime-local" id="time1" class="tb"></td>
	  </tr>
  <tr>
	  <td>Expected return date :</td>
	  <td><input type="datetime-local" id="time2" class="tb"></td>
	  </tr>
  <tr>
	  </tr><tr>
		  <td>Contact number :</td>
		  <td><input type="number" id="cno" class="tb"></td>
		  </tr>
	  
  <tr><td>
  <input type="submit" value="register" class="btn" onclick="register()"></td>
  </tr>
  </tbody>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table>
  </div>
	 <!-- login box div ending here.. -->
  </div>
  <!-- Main div ending here... -->
  <div id="mydata">
    <CENTER>
    <b>CURRENT FISHING HOTSPOTS LOADED...</b>
    <table id="myTableData" border="3" cellpadding="2">
    <tr>
    <td>&nbsp;SNO</td>
    <td><b>LATITUDE</b></td>
    <td><b>LONGITUDE</b></td>
    </tr>
    </table></CENTER>
    &nbsp;
    
    </div> 
</body>
  </html>
  